DATABASE_URL="postgresql://corinthians:durinhodematar@postgres_db:5432/parasitologia?schema=public"

S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="admin"
S3_SECRET_KEY="admin123"
S3_BUCKET_NAME="parasitologia"
S3_SSL=false

JWT_SECRET=durinhodematar
